<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Test assertion helpers for Cairn — verify hypermedia links and affordances in API responses.</Description>
  </PropertyGroup>

  <!-- Deliberately dependency-free: assertions fail by throwing CairnAssertionException, so the
       package works under any test framework without pulling in an assertion library. -->

</Project>
