# Cairn

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cairn.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASING.md  REVIEW.md  SECURITY.md  codecov.yml  coverage.runsettings
benchmarks/Cairn.Benchmarks/: BenchmarkModel.cs  Cairn.Benchmarks.csproj  EndToEndBenchmarks.cs  Program.cs  README.md  SerializerOverheadBenchmarks.cs  SingleResourceBenchmarks.cs
samples/Cairn.Sample.Api/: Cairn.Sample.Api.csproj  Customers.cs  Orders.cs  Program.cs  Root.cs  Store.cs
samples/Cairn.Sample.Api/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Build.targets
src/Cairn.Analyzers/: AnalyzerReleases.Unshipped.md  Cairn.Analyzers.csproj  MissingLinkConfigAnalyzer.cs  RouteNameAnalyzer.cs
src/Cairn.AspNetCore/: Cairn.AspNetCore.csproj  CairnAlpsEndpointExtensions.cs  CairnAlpsOptions.cs  CairnDeprecationExtensions.cs  CairnDiagnostics.cs  CairnETagExtensions.cs  CairnEndpointExtensions.cs  CairnHttpOptionsExtensions.cs  CairnLinksAttribute.cs  CairnMediaTypeOptions.cs  CairnOptions.cs  CairnPreconditionExtensions.cs  CairnPreconditions.cs  CairnServiceCollectionExtensions.cs  CursorPage.cs  CursorRequest.cs  HypermediaFormat.cs  HypermediaProblem.cs  IHypermediaFormatter.cs  PageRequest.cs  PagedResource.cs  PublicAPI.Unshipped.txt
src/Cairn.AspNetCore.Explorer/: Cairn.AspNetCore.Explorer.csproj  CairnExplorerApplicationBuilderExtensions.cs  CairnExplorerOptions.cs
src/Cairn.AspNetCore.Explorer/Assets/: explorer.html
src/Cairn.AspNetCore.Explorer/Internal/: CairnExplorerConfig.cs  CairnExplorerMiddleware.cs
src/Cairn.AspNetCore/Internal/: AlpsDocument.cs  AlpsProfileCatalog.cs  AlpsProfileGenerator.cs  AuthorizationPolicyLinkAuthorizer.cs  AuthorizationPolicyStartupValidator.cs  CairnHeadersMiddleware.cs  WarnOnce.cs  (+28 more)
src/Cairn.Client/: AffordanceField.cs  Cairn.Client.csproj  CairnClient.cs  CairnClientException.cs  CairnClientServiceCollectionExtensions.cs  CappedBodyStream.cs  ClientResult.cs  CollectionResource.cs  Curie.cs  HypermediaParser.cs  LinkMap.cs  LinkPolicyRedirectHandler.cs  Problem.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Resource.cs  UriTemplate.cs
src/Cairn.CodeFixes/: Cairn.CodeFixes.csproj  RouteNameCodeFixProvider.cs
src/Cairn.Core/: Affordance.cs  Cairn.Core.csproj  CompatibilitySuppressions.xml  DeclarationReporting.cs  HalFormsOptionsLinkAttribute.cs  IPaginationEnvelopeProvider.cs  IanaLinkRelations.cs  Link.cs  LinkConfig.cs  LinkConfigRegistry.cs  LinkContext.cs  LinkEngine.cs  LinkRelation.cs  LinkResolutionException.cs  LinkSet.cs  LinkTarget.cs  PublicAPI.Unshipped.txt
src/Cairn.Mcp/: Cairn.Mcp.csproj  CairnMcpOptions.cs  CairnMcpServerBuilderExtensions.cs  ICairnMcpAffordanceInvoker.cs
src/Cairn.OpenApi/: Cairn.OpenApi.csproj  CairnOpenApiExtensions.cs  HypermediaOperationTransformer.cs  HypermediaSchemaTransformer.cs  PublicAPI.Shipped.txt
src/Cairn.SourceGenerators/: AnalyzerReleases.Unshipped.md  Cairn.SourceGenerators.csproj  IsExternalInit.cs  RoutesGenerator.cs
src/Cairn.Swashbuckle/: Cairn.Swashbuckle.csproj  CairnSwaggerExtensions.cs  CairnSwaggerOperationFilter.cs  CairnSwaggerSchemaFilter.cs  PublicAPI.Shipped.txt
src/Cairn.Testing/: Cairn.Testing.csproj  CairnAssertionException.cs  CairnAssertions.cs  HttpResponseAssertions.cs  HypermediaResponse.cs  HypermediaResponseAssertions.cs  HypermediaSnapshot.cs  HypermediaTemplate.cs  PublicAPI.Unshipped.txt
src/Shared/: HypermediaJsonSchemas.cs
templates/: Cairn.Templates.csproj  README.md
templates/CairnApi/: .gitignore  CairnApi.csproj  Orders.cs  Program.cs  README.md  Root.cs  Store.cs
tests/Cairn.Analyzers.Tests/: Cairn.Analyzers.Tests.csproj  MissingLinkConfigAnalyzerBranchTests.cs  MissingLinkConfigAnalyzerTests.cs  RouteNameAnalyzerBranchTests.cs  RouteNameAnalyzerTests.cs  RouteNameCodeFixBranchTests.cs  RouteNameCodeFixTests.cs  RoutesGeneratorBranchTests.cs  RoutesGeneratorTests.cs
tests/Cairn.AspNetCore.Tests/: Cairn.AspNetCore.Tests.csproj  CairnAlpsTests.cs  CairnAssemblyScanTests.cs  CairnAsyncLinkTests.cs  CairnBaseUriResolverTests.cs  CairnClientBranchTests.cs  CairnClientCollectionTests.cs  CairnClientConstructionTests.cs  CairnClientDiBranchTests.cs  CairnClientDiTests.cs  CairnClientErgonomicsTests.cs  CairnClientEtagTests.cs  CairnClientFormsTests.cs  CairnClientHalFormsFidelityTests.cs  CairnClientHardeningTests.cs  CairnClientPaginationIteratorTests.cs  CairnClientParseFailureTests.cs  CairnClientPropertyTests.cs  CairnClientRelCaseTests.cs  CairnClientResourceSurfaceTests.cs  CairnClientResultHeaderTests.cs  CairnClientResultSurfaceTests.cs  CairnClientReviewFixTests.cs  CairnClientRobustnessTests.cs  CairnClientSubmitEdgeTests.cs  CairnClientSubmitTests.cs  CairnClientTemplatedPagingTests.cs  CairnClientTests.cs  CairnClientTransportEdgeTests.cs  CairnClientTraverseTests.cs  CairnCollectionEdgeTests.cs  CairnConcurrencyTests.cs  CairnConditionalRequestTests.cs  CairnContentTypeTests.cs  CairnConverterDiagnosticTests.cs  CairnCurieSectionsTests.cs  CairnCurieTests.cs  CairnCustomPagingTests.cs  CairnDeprecationHeaderTests.cs  CairnDiagnosticTests.cs  (+69 more)
tests/Cairn.Core.Tests/: AffordanceReportingTests.cs  AffordanceTests.cs  Cairn.Core.Tests.csproj  DeclarationReportingTests.cs  DefaultTemplateCollisionTests.cs  EmbeddedResourceReportingTests.cs  HalFormsOptionsLinkAttributeTests.cs  LinkConfigRegistryRaceTests.cs  LinkConfigRegistryTests.cs  LinkContextTests.cs  LinkEngineEdgeTests.cs  LinkEnginePropertyTests.cs  LinkEngineTests.cs  LinkRelationCaseTests.cs  LinkRelationDefaultTests.cs  LinkRelationPropertyTests.cs  LinkResolutionExceptionTests.cs  LinkSpecFluentTests.cs  LinkTargetMetadataTests.cs  LinkTests.cs  PropertyTestArbitraries.cs
tests/Cairn.Mcp.Tests/: Cairn.Mcp.Tests.csproj  CairnMcpCallToolTests.cs  CairnMcpEdgeTests.cs  CairnMcpInvokerTests.cs  CairnMcpListToolsTests.cs  CairnMcpOptionsTests.cs  CairnMcpSchemaTests.cs  McpTestApp.cs
(+62 files in other folders)
