<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Cairn.Sample.Api/Cairn.Sample.Api.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Cairn.Analyzers/Cairn.Analyzers.csproj" />
    <Project Path="src/Cairn.AspNetCore/Cairn.AspNetCore.csproj" />
    <Project Path="src/Cairn.Client/Cairn.Client.csproj" />
    <Project Path="src/Cairn.CodeFixes/Cairn.CodeFixes.csproj" />
    <Project Path="src/Cairn.Core/Cairn.Core.csproj" />
    <Project Path="src/Cairn.OpenApi/Cairn.OpenApi.csproj" />
    <Project Path="src/Cairn.SourceGenerators/Cairn.SourceGenerators.csproj" />
    <Project Path="src/Cairn.Swashbuckle/Cairn.Swashbuckle.csproj" />
    <Project Path="src/Cairn.Testing/Cairn.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Cairn.Analyzers.Tests/Cairn.Analyzers.Tests.csproj" />
    <Project Path="tests/Cairn.AspNetCore.Tests/Cairn.AspNetCore.Tests.csproj" />
    <Project Path="tests/Cairn.Core.Tests/Cairn.Core.Tests.csproj" />
  </Folder>
</Solution>
