<Project>
  <!-- Central Package Management: package versions are declared here, not in individual projects.
       Versions use NuGet's exact-pin notation ([x.y.z]) so a restore can only ever resolve these
       precise versions (OpenSSF Scorecard Pinned-Dependencies); Dependabot moves the pins. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="[0.15.8]" />
    <!-- Test stack -->
    <PackageVersion Include="Asp.Versioning.Http" Version="[10.0.0]" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="[10.0.9]" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="[10.0.9]" />
    <!-- Transitive pin: Microsoft.AspNetCore.OpenApi floors this at 2.0.0, which has a known
         vulnerability (GHSA-v5pm-xwqc-g5wc / NU1903). -->
    <PackageVersion Include="Microsoft.OpenApi" Version="[2.9.0]" />
    <!-- Official MCP C# SDK: server plumbing for Cairn.Mcp; the client half is used by its tests. -->
    <PackageVersion Include="ModelContextProtocol" Version="[1.4.1]" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="[1.4.1]" />
    <!-- Floor at the .NET 8 GA Roslyn (4.8.0) so the shipped analyzers/generators load on every SDK
         that can build the lowest supported TFM (net8.0). Analyzers built against 4.8 load fine on
         newer compilers, including the .NET 10 SDK's Roslyn 5. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="[4.8.0]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.8.0]" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="[10.0.0]" />
    <!-- Tag-driven versioning: computes Version/PackageVersion from git tags at build time. -->
    <PackageVersion Include="MinVer" Version="[7.0.0]" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="[18.7.0]" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[10.2.3]" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="[10.2.3]" />
    <!-- Property-based testing (randomized inputs against invariants); also satisfies the
         OpenSSF Scorecard Fuzzing check, which recognizes FsCheck for C#. -->
    <PackageVersion Include="FsCheck.Xunit" Version="[3.3.3]" />
    <PackageVersion Include="xunit" Version="[2.9.3]" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="[3.1.5]" />
    <PackageVersion Include="coverlet.collector" Version="[10.0.1]" />
  </ItemGroup>

  <!-- Per-TFM floors: keep net8.0/net9.0 targets on their own package generation instead of
       forcing the 10.x dependency graph onto older runtimes. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Update="Microsoft.Extensions.Http" Version="[8.0.1]" />
    <PackageVersion Update="Microsoft.AspNetCore.TestHost" Version="[8.0.28]" />
    <PackageVersion Update="Asp.Versioning.Http" Version="[8.1.1]" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Update="Microsoft.Extensions.Http" Version="[9.0.17]" />
    <PackageVersion Update="Microsoft.AspNetCore.TestHost" Version="[9.0.17]" />
    <!-- Asp.Versioning has no 9.x line; the 8.x assets run on net9.0. -->
    <PackageVersion Update="Asp.Versioning.Http" Version="[8.1.1]" />
  </ItemGroup>
</Project>