<Project>

  <!-- Settings shared by every project in the repository. -->
  <PropertyGroup>
    <!-- Central Package Management is on for the whole repo. The switch is declared here (not only
         in Directory.Packages.props, which redeclares it) because OpenSSF Scorecard's
         Pinned-Dependencies check reads the first Directory.*.props file in tree order — this one —
         to decide whether NuGet restores are centrally managed. The exact [x.y.z] version pins
         themselves live in Directory.Packages.props. -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Common authorship / repository metadata (packaging metadata lives in src/Directory.Build.props). -->
  <PropertyGroup>
    <Authors>Jonah Largen</Authors>
    <Company>Jonah Largen</Company>
    <Product>Cairn</Product>
    <Copyright>Copyright © Jonah Largen</Copyright>
    <RepositoryUrl>https://github.com/JonahLargen/Cairn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
