<Project>

  <!-- Settings shared by every project in the repository. -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Common authorship / repository metadata (packaging metadata lives in src/Directory.Build.props). -->
  <PropertyGroup>
    <Authors>Jonah Largen</Authors>
    <Company>Jonah Largen</Company>
    <Product>Cairn</Product>
    <Copyright>Copyright © Jonah Largen</Copyright>
    <RepositoryUrl>https://github.com/JonahLargen/Cairn</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
