<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <!-- Microsoft.AspNetCore.OpenApi's XML-comment source generator emits interceptors. -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cairn.AspNetCore\Cairn.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Cairn.Testing\Cairn.Testing.csproj" />
    <ProjectReference Include="..\..\src\Cairn.Swashbuckle\Cairn.Swashbuckle.csproj" />
    <ProjectReference Include="..\..\src\Cairn.Client\Cairn.Client.csproj" />
  </ItemGroup>

  <!-- Cairn.OpenApi builds on Microsoft.AspNetCore.OpenApi's document pipeline, which exists only on net10.0. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\..\src\Cairn.OpenApi\Cairn.OpenApi.csproj" />
  </ItemGroup>

</Project>
