<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Swashbuckle integration for Cairn — surfaces hypermedia links and affordances in the Swagger/OpenAPI document via an ISchemaFilter.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cairn.Core\Cairn.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
  </ItemGroup>

</Project>
