<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>OpenAPI integration for Cairn — surfaces hypermedia links and affordances in the OpenAPI document (Microsoft.AspNetCore.OpenApi).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cairn.Core\Cairn.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <!-- Shared with Cairn.Swashbuckle (linked source, no shared assembly) so both documents describe the same wire format. -->
  <ItemGroup>
    <Compile Include="..\Shared\HypermediaJsonSchemas.cs" Link="HypermediaJsonSchemas.cs" />
  </ItemGroup>

</Project>
