<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>Core hypermedia model for Cairn — an opt-in, low-friction HATEOAS library for .NET. Transport-agnostic links, link relations, and affordances. No ASP.NET dependency.</Description>
  </PropertyGroup>

</Project>
