<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core integration: minimal-API .WithLinks(), the link-config builder, formats, and
         pagination. Brings Cairn.Core with it, plus the analyzers and the Routes.* source generator. -->
    <PackageReference Include="Cairn.AspNetCore" Version="0.0.0-CAIRN-VERSION" />
    <!--#if (explorer) -->
    <!-- A browsable HAL Explorer, mounted with app.UseCairnExplorer() (Development only by default). -->
    <PackageReference Include="Cairn.AspNetCore.Explorer" Version="0.0.0-CAIRN-VERSION" />
    <!--#endif -->
    <!--#if (openapi) -->
    <!-- Documents Cairn's hypermedia in Swagger, wired with SwaggerGenOptions.AddCairnHypermedia(). -->
    <PackageReference Include="Cairn.Swashbuckle" Version="0.0.0-CAIRN-VERSION" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
    <!--#endif -->
  </ItemGroup>

</Project>
