<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cairn.AspNetCore\Cairn.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Cairn.AspNetCore.Explorer\Cairn.AspNetCore.Explorer.csproj" />
    <ProjectReference Include="..\..\src\Cairn.Mcp\Cairn.Mcp.csproj" />
    <ProjectReference Include="..\..\src\Cairn.Analyzers\Cairn.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\src\Cairn.SourceGenerators\Cairn.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
