<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>ASP.NET Core integration for Cairn — opt-in, Minimal-API-first HATEOAS. Inject hypermedia links into plain DTOs via System.Text.Json with no base classes or attributes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cairn.Core\Cairn.Core.csproj" />
  </ItemGroup>

</Project>
