<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>ASP.NET Core integration for Cairn — opt-in, Minimal-API-first HATEOAS. Inject hypermedia links into plain DTOs via System.Text.Json with no base classes or attributes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cairn.Core\Cairn.Core.csproj" />
  </ItemGroup>

  <!-- Ship the analyzers/code fixes inside this package (build-order only; not a runtime dependency). -->
  <ItemGroup>
    <ProjectReference Include="..\Cairn.Analyzers\Cairn.Analyzers.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Cairn.CodeFixes\Cairn.CodeFixes.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Cairn.SourceGenerators\Cairn.SourceGenerators.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Cairn.Analyzers\bin\$(Configuration)\netstandard2.0\Cairn.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\Cairn.CodeFixes\bin\$(Configuration)\netstandard2.0\Cairn.CodeFixes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\Cairn.SourceGenerators\bin\$(Configuration)\netstandard2.0\Cairn.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>

