<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cairn.Analyzers\Cairn.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\Cairn.CodeFixes\Cairn.CodeFixes.csproj" />
    <ProjectReference Include="..\..\src\Cairn.SourceGenerators\Cairn.SourceGenerators.csproj" />
  </ItemGroup>

</Project>
