<Project>

  <!-- API-stability guardrail for every shippable package (evaluated here, in .targets, so the
       tooling projects' IsPackable=false overrides are visible). Each packable project keeps its
       public surface declared in PublicAPI.Shipped.txt / PublicAPI.Unshipped.txt; any undeclared
       addition, removal, or signature change fails the build (RS0016/RS0017, errors via
       TreatWarningsAsErrors). -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
