<Project>

  <!-- Inherit the repository-wide settings. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Shippable libraries: pack, document, and enforce a clean public surface. -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Versioning is tag-driven via MinVer: a `vX.Y.Z` git tag builds exactly X.Y.Z, and every
         commit after it builds X.Y.(Z+1)-preview.0.<height>. Nothing is edited by hand; releasing
         is pushing a tag (see RELEASING.md). -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/JonahLargen/Cairn</PackageProjectUrl>
    <PackageTags>hateoas;hypermedia;rest;api;links;hal;aspnetcore;minimal-api;affordances</PackageTags>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Compare every packed assembly against the last released package so an accidental
         binary-breaking change (a removed or re-signatured public member) fails the pack instead of
         shipping a MissingMethodException. Bump the baseline to the just-published version after each
         release (see RELEASING.md). -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>0.6.6</PackageValidationBaselineVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../README.md" Pack="true" PackagePath="\" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)../README.md')" />
  </ItemGroup>

  <!-- Applied to every src project (not just packables) so the analyzer/generator assemblies that
       ship inside the packages carry the same version as the libraries. -->
  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

</Project>
